<!DOCTYPE html>
<html lang="es">
   <head>
    <title>Empresa | Home</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <header id="header" class="header"></header>

    <main>
      <section class="baner-interna" style="background-image: url(images/about/bn-about.jpg)">
        <div class="container">
          <div class="titulo_interna">
            <h2>Alquiler</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Alquiler</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="catalogo-alquiler">
        <div class="container">
          <div id="minicargador" class="columns_three">
            <div class="item-producto">
              <figure>
                <img src="images/img_contact.png" alt="">
              </figure>
              <div class="text-producto">
                <h2>Mini cargador</h2>
                <p>Esta máquina se utiliza principalmente en obras con una superficie de trabajo reducida donde no es rentable o viable utilizar máquinas de mayor tamaño o capacidad</p>
                <a class="btn-primario" href="#">Ver</a>
              </div>
            </div>
          </div>
          <div class="columns_three">
            <div class="item-producto">
              <figure>
                <img src="images/home/bg-introhome.jpg" alt="">
              </figure>
              <div class="text-producto">
                <h2>Retroexcavadora</h2>
                <p>La retroexcavadora se utiliza habitualmente en obras para el movimiento de tierras, para realizar rampas en solares o para abrir zanjas destinadas al paso de tuberías, cables, drenajes, etc.</p>
                <a class="btn-primario" href="#">Ver</a>
              </div>
            </div>
          </div>
          <div class="columns_three">
            <div class="item-producto">
              <figure>
                <img src="images/home/bg-introhome.jpg" alt="">
              </figure>
              <div class="text-producto">
                <h2>Rodillo Compactador Bermero</h2>
                <p>Los rodillos bermeros se utilizan en construcción para compactar materiales.</p>
                <a class="btn-primario" href="#">Ver</a>
              </div>
            </div>
          </div>
          <div class="columns_three">
            <div class="item-producto">
              <figure>
                <img src="images/home/bg-introhome.jpg" alt="">
              </figure>
              <div class="text-producto">
                <h2>Camión Grúa</h2>
                <p>Con la incorporación de una grúa en el camión se consigue una mayor independencia a la hora de la carga y descarga del material transportado,</p>
                <a class="btn-primario" href="#">Ver</a>
              </div>
            </div>
          </div>
          <div class="columns_three">
            <div class="item-producto">
              <figure>
                <img src="images/home/bg-introhome.jpg" alt="">
              </figure>
              <div class="text-producto">
                <h2>Telehandler</h2>
                <p> En el extremo de la pluma, el operador puede caber uno de varios accesorios, como un lampón, las horquillas, gancho para izaje y plataforma elevadora.</p>
                <a class="btn-primario" href="#">Ver</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer id="footer" class="footer"></footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <!-- <script src="js/validate.min.js"></script> -->
    <script src="componentes/superslides/jquery.superslides.js"></script>
    <script src="componentes/owlcarousel/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="scss/fontawesome-free-5.12.0-web/js/all.min.js"></script>
    
  </body>
</html>
