<!DOCTYPE html>
<html lang="es">
   <head>
    <title>Empresa | Home</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <header id="header" class="header"></header>

    <main>
      <section class="baner-interna" style="background-image: url(images/about/bn-about.jpg)">
        <div class="container">
          <div class="titulo_interna">
            <h2>Contactanos</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Contactanos</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="intropage">
        <div class="container">
          <h2><span>Déjanos tus datos y</span> <br>nos pondremos en contacto con usted</h2>
          <p>Escribanos sus consultas y le responderemos lo mas pronto posible.</p>
        </div>
      </section>
      <section class="form_mainbox">
        <div class="container">
          <div class="formcolumn left">
            <div class="formcolum_item">
                <h2>Emails:</h2>
                <ul class="menu-contact-bottom">
                  <li><a class="icono" href="mailto:ingenieria@transportevertical.com.pe"><i class="far fa-envelope"></i>ingenieria@transportevertical.com.pe</a></li>
                  <li><a class="icono" href="mailto:operaciones@transportevertical.com.pe"><i class="far fa-envelope"></i>operaciones@transportevertical.com.pe</a></li>
                </ul>
                <h2>Telefonos:</h2>
                <ul class="menu-contact-bottom">
                  <li><a class="icono" href="tel:992189749"><i class="fas fa-mobile-alt"></i>992189749</a></li>
                  <li><a class="icono" href="tel:941387440"><i class="fas fa-mobile-alt"></i>941387440</a></li>
                  <li><a class="icono" href="tel:014612545"><i class="fas fa-phone-alt"></i>(01) 461-2545</a></li>
                </ul>
            </div>
          </div>
          <div class="formcolumn right">
            <div class="formcolum_item">
              <h2>Escribenos Aquí: </h2>
              <form action="" post="jordshely.1509@gmail.com">

                <input  type="text" 
                        placeholder="Nombre y Apellido">
                <input  type="email" 
                        placeholder="Correo Electrónico">
                <input  type="tel" 
                        placeholder="Celular"
                        id="celular">
                
                <select name="" id="">
                  <option value="">Tipo de Consulta</option>
                  <option value="1">option 1</option>
                  <option value="2">option 2</option>
                  <option value="3">option 3</option>
                  <option value="4">option 4</option>
                </select>
                <textarea class="input_option" rows="5" placeholder="Mensaje"></textarea>

                <div class="btn-formulario_contactenos">
                  <input type="submit" id="btn-cotntactar">
                  <label for="btn-cotntactar">Enviar <i></i></label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>


      <section class="mapa-ubicacion-content">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d11035.150582932061!2d-77.0916558891647!3d-12.076861429092975!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2spe!4v1588808125276!5m2!1ses!2spe" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </section>
 
    </main>

    <footer id="footer" class="footer"></footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <!-- <script src="js/validate.min.js"></script> -->
    <script src="componentes/superslides/jquery.superslides.js"></script>
    <script src="componentes/owlcarousel/owl.carousel.js"></script>
    <!-- <script src="js/header.js"></script> -->
    <script src="js/main.js"></script>
    <script src="scss/fontawesome-free-5.12.0-web/js/all.min.js"></script>
  </body>
</html>
