<!DOCTYPE html>
<html lang="es">
   <head>
    <title>Empresa | Home</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <header id="header" class="header"></header>

    <main>
      <section class="baner-interna" style="background-image: url(images/about/bn-about.jpg)">
        <div class="container">
           <div class="title_bnBox">
              <h2>Transporte Vertical</h2>              <p>Está formada por Capital 100% peruano y compuesta por personal de gran experiencia, tanto en el aspecto operativo como en asesoramiento técnico para todo tipo de obras.</p>
           </div>
        </div>
      </section>

      <section class="head_interna">
        <div class="container">
          <h4 class="title_pageContent">Tenemos lo que Ud. necesita. Equipos y profesional técnico de primer nivel para tareas que requieran asesoramiento, personal experimentado tanto en el campo operativo como en el técnico. Desarrollamos obras de ingeniería de transporte y montaje en forma integral, con equipos calificados de última generación y tecnología adecuados para satisfacer los servicios ofrecidos de primer nivel.</h4>
        </div>
      </section>

      <section class="mision-vision">
        <div class="mv_contenido">
          <div class="mv_side-image" style="background-image: url(images/about/mision-vision.jpg);"></div>
          <div class="container">
            <div class="mv_body">
              <h4 class="mv_bodytitle">Misión</h4>
              <p>Aportar al crecimiento del Perú  y concentrar nuestro crecimiento en el área de energía y de infraestructura en general en donde manifestamos la máxima fortaleza y capacidad, reunir personas e instalaciones que puedan mejorar estas áreas por medio de capacitación y asimilación de conocimientos; no participar en áreas ajenas donde no podamos aportar nuestros conocimientos. Esforzarnos para lograr la máxima fiabilidad y calidad de nuestros productos y servicios, ser la norma de comparación insuperable y ser reconocidos como empresa honrada, íntegra y servicial.</p>
              <h4 class="mv_bodytitle">Visión</h4>
              <p>Ser la empresa más competitiva en servicios de maniobras a nivel de latino américa y ser reconocidos por nuestros clientes como su socio estratégico con la mayor variedad y mejor calidad en equipos.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="nuestros-valores">
        <div class="container nv_contenido">
          <h4 class="nv_title">Nuestros Valores</h4>
          <div class="nv_body">
            <div class="nv_body-item">
              <div class="nv_card">
                <figure>
                  <img src="images/icons/honestidad.png" alt="">
                </figure>
                <h5 class="nv_card_title">Honestidad</h5>
                <p>Realizamos nuestro trabajo con transparencia y rectitud.</p>
              </div>
            </div>
            <div class="nv_body-item">
              <div class="nv_card">
                <figure>
                  <img src="images/icons/participacion.png" alt="">
                </figure>
                <h5 class="nv_card_title">Participación</h5>
                <p>Promovemos la participación activa de todo el personal en la toma de decisiones.</p>
              </div>
            </div>
            <div class="nv_body-item">
              <div class="nv_card">
                <figure>
                  <img src="images/icons/respeto.png" alt="">
                </figure>
                <h5 class="nv_card_title">Respeto</h5>
                <p>Escuchamos y valoramos a los demás buscando armonía personal y laboral.</p>
              </div>
            </div>
            <div class="nv_body-item">
              <div class="nv_card">
                <figure>
                  <img src="images/icons/trabajo-en-equipo.png" alt="">
                </figure>
                <h5 class="nv_card_title">Trabajo en equipo</h5>
                <p>Buscamos el logro de objetivos Organizacionales.</p>
              </div>
            </div>
            
          </div>
        </div>
      </section>
 
    </main>

    <footer id="footer" class="footer"></footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <!-- <script src="js/validate.min.js"></script> -->
    <script src="componentes/superslides/jquery.superslides.js"></script>
    <script src="componentes/owlcarousel/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="scss/fontawesome-free-5.12.0-web/js/all.min.js"></script>
    
  </body>
</html>
