<!DOCTYPE html>
<html lang="es">
   <head>
    <title>Empresa | Home</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
   </head>
   <body>


    <footer class="footer">
      <div class="container content_footer">
        <div class="col_item_footer">
           <a href="#"><img class="logo-footer" src="images/logo-principal-white.svg" alt=""></a>
           <div class="text">
             <p>Garantizamos todas nuestras maquinarios con un servicio bueno y comodo para el final de su obra</p>
             <a class="icono" href="#"><i class="fas fa-map-marker-alt"></i>Calle por informar, Distrito falta, Lima N° 6789</a>
           </div>
        </div>     
        <div class="col_item_footer">
          <h3>Enlaces:</h3>
          <ul class="menu-navfooter">
            <li><a href="nosotros.html">¿Quiénes somos?</a></li>
            <li><a href="ingenieria.html">Ingeniería</a></li>
            <li><a href="alquiler.html">Alquileres</a></li>
            <li><a href="mantenimiento.html">Mantenimiento</a></li>
            <li><a href="contact.html">Contáctanos</a></li>
          </ul>
        </div>

        <div class="col_item_footer">
          <h3>Emails:</h3>
          <ul class="menu-contact-bottom">
            <li><a class="icono" href="mailto:ingenieria@transportevertical.com.pe"><i class="far fa-envelope"></i>ingenieria@transportevertical.com.pe</a></li>
            <li><a class="icono" href="mailto:operaciones@transportevertical.com.pe"><i class="far fa-envelope"></i>operaciones@transportevertical.com.pe</a></li>
          </ul>
          <h3>Telefonos:</h3>
          <ul class="menu-contact-bottom">
            <li><a class="icono" href="tel:992189749"><i class="fas fa-mobile-alt"></i>992189749</a></li>
            <li><a class="icono" href="tel:941387440"><i class="fas fa-mobile-alt"></i>941387440</a></li>
            <li><a class="icono" href="tel:014612545"><i class="fas fa-phone-alt"></i>(01) 461-2545</a></li>
          </ul>
        </div>

        <div class="col_item_footer">
          <h3>Síguenos en:</h3>
          <ul class="menu_socialfooter">
            <li><a class="icono_only" href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="icono_only" href=""><i class="fab fa-tumblr"></i></a></li>
            <li><a class="icono_only" href=""><i class="fab fa-whatsapp"></i></a></li>
            <li><a class="icono_only" href=""><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <!-- <script src="js/validate.min.js"></script> -->
    <script src="componentes/superslides/jquery.superslides.js"></script>
    <script src="componentes/owlcarousel/owl.carousel.js"></script>
     <script src="js/home.js"></script>
    <script src="js/main.js"></script>
    <script src="scss/fontawesome-free-5.12.0-web/js/all.min.js"></script>
    
  </body>
</html>
