<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Empresa | Home</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  <header class="header">
    <div class="header_sup">
      <ul class="container menu-contact-top">
        <li><a class="icono" href="mailto:ingenieria@transportevertical.com.pe"><i class="far fa-envelope"></i>ingenieria@transportevertical.com.pe</a></li>
        <li><a class="icono" href="tel:992189749"><i class="fas fa-mobile-alt"></i>992189749 </a></li>
        <li><a class="icono" href="tel:941387440"><i class="fas fa-mobile-alt"></i>941387440 </a></li>
      </ul>
    </div>
    <div class="header_inf">
      <div class="container">
          <a href="index.html" class="logo-header">
            <img class="logo-nav"src="images/logo-principal-white.svg" alt="Transporte Vertical">
          </a>
          <div class="btn-burguernav"><button class=""><i></i></button></div>
          <nav class="nav_box-head">
            <ul class="menu-principal">
               <li><a href="nosotros.html">¿Quiénes somos?</a></li>
               <li>
                  <a href="javascript:void(0);">Ingeniería</a>
                  <ul>
                    <li><a href="#">Maniobras</a></li>
                    <li><a href="#">Montajes y desmontaje de equipos</a></li>
                    <li><a href="#">Riggin Plan</a></li>
                  </ul>
               </li>
               <li><a href="alquiler.html">Alquileres</a></li>
               <li><a href="mantenimiento.html">Mantenimiento</a></li>
               <li><a href="contact.html">Contáctanos</a></li>
            </ul>
            <div class="navList_socialmedia">
                <span>Siguenos en:</span>
                <ul class="menu-socialmedia">
                  <li><a class="icono" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="icono" href="#"><i class="fab fa-tumblr"></i></a></li>
                  <li><a class="icono" href="#"><i class="fab fa-whatsapp"></i></a></li>
                  <li><a class="icono" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
          </nav>
        </div>
    </div>
  </header>

  <div class="test"><i></i></div>
  <script src="js/jquery.min.js"></script>
  <!-- <script src="js/jquery.validate.min.js"></script> -->
  <!-- <script src="componentes/superslides/jquery.superslides.js"></script> -->
  <!-- <script src="componentes/owlcarousel/owl.carousel.js"></script> -->
  <!-- <script src="js/home.js"></script> -->
  <script src="js/main.js"></script>
  <script src="scss/fontawesome-free-5.12.0-web/js/all.min.js"></script>
  <script>
    // $('.nav_box-head').addClass('js_nav_box-head');
  </script>

  </body>
</html>
