<!DOCTYPE html>
<html lang="es">
   <head>
    <title>Empresa | Home</title>
    <meta charset="utf-8">
    <meta name="description" content="TRANSPORTE VERTICAL está formada por Capital 100% peruano y compuesta por personal de gran experiencia, tanto en el aspecto operativo como en asesoramiento técnico para todo tipo de obras. Tenemos lo que usted necesita, equipos y profesional técnico de primer nivel para tareas que requieran asesoramiento personal experimentado tanto en el campo operativo como en el técnico.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
    
    <div id="chatwidget"></div>
      <header id=header class="header"></header>

    <main>
      <section class="cabecera-banner-home">
        <div id="slides">
          <ul class="slides-container">
            <li>
              <img src="images/home/banner-01.jpg" alt="">
              <div class="g-table">
                 <div class="g-table-cell">
                    <div class="container">
                      <div class="titulo">Transporte Vertical</div>
                    </div>
                 </div>
              </div>
              
            </li>
            <li>
              <img src="images/home/banner-01.jpg" alt="">
              <div class="g-table">
                 <div class="g-table-cell">
                    <div class="container">
                      <div class="titulo">Vertical Segunda imagen</div>
                    </div>
                 </div>
              </div>
            </li>
          </ul>
          <nav class="slides-navigation">
            <a href="#" class="next">
              <i class="icon-chevron-right"></i>
            </a>
            <a href="#" class="prev">
              <i class="icon-chevron-left"></i>
            </a>
          </nav>
        </div>
      </section>

      <section class="servicios-home">
          <div class="container">
            <h2><span>NUESTROS</span> SERVICIOS</h2>
            <p>Tenemos lo que Ud. necesita. Equipos y profesional técnico de primer nivel para tareas que requieran asesoramiento, personal experimentado tanto en el campo operativo como en el técnico.</p>
            <div class="owl-carousel owl-servicios">
              <a href="#" class="item">
                <figure><img src="images/home/icon01.png" alt=""></figure>
                <div>
                  <span>Minicargador</span>
                  <div class="btn_vermas">Ver Más</div>
                </div>
              </a>
              <a href="#" class="item">
                <figure><img src="images/home/icon02.png" alt=""></figure>
                <div>
                  <span>Retroexcavadora</span>
                  <div class="btn_vermas">Ver Más</div>
                </div>
              </a>
              <a href="#" class="item">
                <figure><img src="images/home/icon03.png" alt=""></figure>
                <div>
                  <span>Rodillo compactador bermero</span>
                  <div class="btn_vermas">Ver Más</div>
                </div>
              </a>
              <a href="#" class="item">
                <figure><img src="images/home/icon04.png" alt=""></figure>
                <div>
                  <span>Camión Grúa</span>
                  <div class="btn_vermas">Ver Más</div>
                </div>
              </a>
              <a href="#" class="item">
                <figure><img src="images/home/icon01.png" alt=""></figure>
                <div>
                  <span>Telehandler</span>
                  <div class="btn_vermas">Ver Más</div>
                </div>
              </a>
              <a href="#" class="item">
                <figure><img src="images/home/icon01.png" alt=""></figure>
                <div>
                  <span>Telehandler</span>
                  <div class="btn_vermas">Ver Más</div>
                </div>
              </a>
            </div>
          </div>     
      </section>  

      <section class="descripcion-home container-fluid">
        <div class="container">
          <div class="box-texdescripcion">
            <h2><span>Acerca de</span> Nosotros</h2>
            <p><b>TRANSPORTE VERTICAL</b> está formada por Capital 100% peruano y compuesta por personal de gran experiencia, tanto en el aspecto operativo como en asesoramiento técnico para todo tipo de obras. Tenemos lo que usted necesita, equipos y profesional técnico de primer nivel para tareas que requieran asesoramiento personal experimentado tanto en el campo operativo como en el técnico.</p>

            <p>Desarrollamos obras de ingeniería de transporte y montaje en forma integral, con equipos calificados de última generación y tecnología adecuados para satisfacer los servicios ofrecidos de primer nivel.</p>
          </div>
          <div class="bg-descripcionhome" style="background-image: url(images/home/bg-introhome.jpg);"></div> 
        </div>
              
      </section>
      <section class="contact-home">
        <div class="container">
          <h2>Déjanos tus datos y<br>nos pondremos en contacto con usted</h2>
          <div class="content_boxcontact">
            <div class="article-box">
              <div class="content_imgContact">
                <img class="item_imgContact" src="images/img_contact.png" alt="">
              </div>
            </div>
            <div class="formulario-box">
              <form action="" class="form_typeHome" role="form">
                <!-- <p>Escribanos sus consultas y le responderemos lo mas pronto posible.</p> -->
                <div class="item_form">
                  <input id="nombres" name="nombres" type="text" placeholder="Nombre y Apellido">
                </div>

                <div class="item_form">
                  <input name="email" type="email" placeholder="Correo electrónico">
                </div>

                <div class="item_form">
                  <input name="celular" type="tel" placeholder="Celular">
                </div>

                <div class="item_form">
                  <select name="consulta">
                    <option value="">Tipo Consulta</option>
                    <option value="saab">Quiero trabajar con ustedes</option>
                    <option value="fiat">Quiero información de Venta</option>
                    <option value="audi">Quiero información de Renta</option>
                  </select>
                </div>

                <div class="item_form">
                  <textarea name="message" rows="10" placeholder="Mensaje"></textarea>
                </div>

                <div class="item_form btn_form_home ">
                  <input id="form_home" type="submit">
                  <label class="btn-label"for="form_home">Enviar</label>
                </div>
              </form>
            </div>
          </div>
          
        </div>        
      </section> 
    </main>

    <section class="botones-fixed">
      
    </section>

    <footer id="footer" class="footer"></footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <!-- <script src="js/validate.min.js"></script> -->
    <script src="componentes/superslides/jquery.superslides.js"></script>
    <script src="componentes/owlcarousel/owl.carousel.js"></script>
     <script src="js/home.js"></script>
    <script src="js/main.js"></script>
    <script src="scss/fontawesome-free-5.12.0-web/js/all.min.js"></script>
    
  </body>
</html>
