<!DOCTYPE html>
<html lang="es">
   <head>
    <title>Empresa | Home</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <header id="header" class="header"></header>

    <main>
      <section class="baner-interna" style="background-image: url(images/about/bn-about.jpg)">
        <div class="container">
          <div class="titulo_interna">
            <h2>Ingenieria</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Ingenieria</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="ingenieria-contenidos">
        <div class="container row_">
          <div class="column_two">
            <img src="images/home/bg-introhome.jpg" alt="">
          </div>
          <div class="column_two">
            <h2 class="mv_bodytitle">Maniobras</h2>
            <p>Planificamos y diseñamos movimientos de estructura y equipos, organizando actividades de montaje e izajes y calculando izados de gran tonelaje con aparejos especiales..</p>
          </div>
        </div>
        <div class="container row_">
          <div class="column_two">
            <img src="images/home/bg-introhome.jpg" alt="">
          </div>
          <div class="column_two">
            <h2 class="mv_bodytitle">Montajes y desmontaje de equipos</h2>
            <p>Gracias a la experiencia obtenida durante 20 años en proyectos electromecánicos y de edificaciones con equipos, ofrecemos el servicio de montaje y desmontaje de Gruas Torres, Gruas Celosía, Elevadores de personas y Fajas transportadoras para excavaciones</p>
          </div>
        </div>
        <div class="container row_">
          <div class="column_two">
            <img src="images/home/bg-introhome.jpg" alt="">
          </div>
          <div class="column_two">
            <h2 class="mv_bodytitle">Riggin Plan</h2>
            <p>Rigging es la acción de diseñar e instalar el equipamiento necesario para mover objetos y estructuras de gran masa o volumen. El vocablo Rigging proviene del inglés 'rig', que significa configurar o preparar. Transporte Vertical l es la primera empresa en Peru  especializada en rigging, ofreciendo el siguiente servicio:</p>
          </div>
        </div>
      </section>
      <section>
        
      </section>
 
    </main>

    <footer id="footer" class="footer"></footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <!-- <script src="js/validate.min.js"></script> -->
    <script src="componentes/superslides/jquery.superslides.js"></script>
    <script src="componentes/owlcarousel/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="scss/fontawesome-free-5.12.0-web/js/all.min.js"></script>
    
  </body>
</html>
