<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Empresa | Home</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <header id="header" class="header"></header>

    <main>
      <section class="baner-interna" style="background-image: url(images/about/bn-about.jpg)">
        <div class="container">
          <div class="titulo_interna">
            <h2>Mantenimiento</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Mantenimiento</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="mantenimiento_catalogo">
        <div class="container row_">
          <div class="column_two">
            <img src="images/home/bg-introhome.jpg" alt="">
          </div>
          <div class="column_two">
            <h2 class="mv_bodytitle">Grúa Torre</h2>
            <p>Servicios de mantenimiento preventivo, correctivo y puesta a punto de gruas torres PRE Y POST MONTAJE.</p>
            <a class="btn-primario" href="#">Cotizar</a>
          </div>
        </div>

        <div class="container row_">
          <div class="column_two">
            <img src="images/home/bg-introhome.jpg" alt="">
          </div>
          <div class="column_two">
            <h2 class="mv_bodytitle">Plataforma Elevadora</h2>
            <p>Servicios de mantenimiento preventivo, correctivo y puesta a punto de elevadores PRE Y POST MONTAJE.</p>
            <a class="btn-primario" href="#">Cotizar</a>
          </div>
        </div>
        <div class="container row_">
          <div class="column_two">
            <img src="images/home/bg-introhome.jpg" alt="">
          </div>
          <div class="column_two">
            <h2 class="mv_bodytitle">Accesorio de Izaje</h2>
            <p>Servicios de mantenimiento preventivo y correctivo de accesorios para transporte de desmonte, concreto, parihuelas los cuales son utilizados por las gruas torres en diferentes proyectos.</p>
            <a class="btn-primario" href="#">Cotizar</a>
          </div>
        </div>
        <div class="container row_">
          <div class="column_two">
            <img src="images/home/bg-introhome.jpg" alt="">
          </div>
          <div class="column_two">
            <h2 class="mv_bodytitle">Estructuras</h2>
            <p>Realizamos servicios de mantenimiento y certificación de estructuras por medio de ensayos NDT.</p>
            <a class="btn-primario" href="#">Cotizar</a>
          </div>
        </div>
      </section>
 
    </main>

    <footer id="footer" class="footer"></footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <!-- <script src="js/validate.min.js"></script> -->
    <script src="componentes/superslides/jquery.superslides.js"></script>
    <script src="componentes/owlcarousel/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="scss/fontawesome-free-5.12.0-web/js/all.min.js"></script>
    
  </body>
</html>
