<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Empresa | Home</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header id="header" class="header"></header>

    <main class="nosotros">
      <section class="baner-interna" style="background-image: url(images/about/bn-about.jpg)">
        <div class="container">
          <div class="titulo_interna">
            <h2>¿Quienes somos?</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">¿Quienes sommos?</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="head_interna">
        <div class="container">
          <p>Tenemos lo que Ud. necesita. Equipos y profesional técnico de primer nivel para tareas que requieran asesoramiento, personal experimentado tanto en el campo operativo como en el técnico.</p>
          <p> Desarrollamos obras de ingeniería de transporte y montaje en forma integral, con equipos calificados de última generación y tecnología adecuados para satisfacer los servicios ofrecidos de primer nivel.</p>
        </div>
      </section>
      
      <section class="mision-vision">
        <div class="container row_">
          <div class="column_two">
            <img src="images/about/mision-vision.jpg" alt="">
          </div>
          <div class="column_two">
            <h2 class="mv_bodytitle">Misión</h2>
            <p>Aportar al crecimiento del Perú  y concentrar nuestro crecimiento en el área de energía y de infraestructura en general en donde manifestamos la máxima fortaleza y capacidad, reunir personas e instalaciones que puedan mejorar estas áreas por medio de capacitación y asimilación de conocimientos; no participar en áreas ajenas donde no podamos aportar nuestros conocimientos. Esforzarnos para lograr la máxima fiabilidad y calidad de nuestros productos y servicios, ser la norma de comparación insuperable y ser reconocidos como empresa honrada, íntegra y servicial.</p>
          </div>
        </div>
        <div class="container row_">
          <div class="column_two">
            <img src="images/home/bg-introhome.jpg" alt="">
          </div>
          <div class="column_two">
            <h2 class="mv_bodytitle">Visión</h2>
            <p>Ser la empresa más competitiva en servicios de maniobras a nivel de latino américa y ser reconocidos por nuestros clientes como su socio estratégico con la mayor variedad y mejor calidad en equipos.</p>
          </div>
        </div>
      </section>
      <section class="nuestros-valores">
        <div class="container nv_contenido">
          <h2>Nuestros Valores</h2>
          <ul class="nv_body-item">
            <li class="nv_card">
              <figure>
                <img src="images/icons/honestidad.png" alt="">
              </figure>
              <h5 class="nv_card_title">Honestidad</h5>
              <p>Realizamos nuestro trabajo con transparencia y rectitud.</p>
            </li>
            <li class="nv_card">
              <figure>
                <img src="images/icons/participacion.png" alt="">
              </figure>
              <h5 class="nv_card_title">Participación</h5>
              <p>Promovemos la participación activa de todo el personal en la toma de decisiones.</p>
            </li>
            <li class="nv_card">
              <figure>
                <img src="images/icons/respeto.png" alt="">
              </figure>
              <h5 class="nv_card_title">Respeto</h5>
              <p>Escuchamos y valoramos a los demás buscando armonía personal y laboral.</p>
            </li>
            <li class="nv_card">
              <figure>
                <img src="images/icons/trabajo-en-equipo.png" alt="">
              </figure>
              <h5 class="nv_card_title">Trabajo en equipo</h5>
              <p>Buscamos el logro de objetivos Organizacionales.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="nuestros-principios">
        <div class="container row_">
          <div class="column_two">
            <img src="images/home/bg-introhome.jpg" alt="">
          </div>
          <div class="column_two text_principios">
            <h2>Principios</h2>
            <p>Realizar trabajos con calidad, seguridad y cuidando el medio ambiente.</p>
            <p>Contribuimos al logro de resultados, garantizando el crecimiento y la rentabilidad de la organización</p>
            <p>Reconocemos el aprendizaje Como camino para el logro de los objetivos organizacionales.</p>
            <p>Transmitimos la visón de ser líderes en los sectores que trabajamos.</p>
          </div>
        </div>
       <!--  <div class="container">
          <h2>Principios</h2>
          <div class="text_principios">
            
          </div>
          <div class="img_principios">
            <img src="images/home/bg-introhome.jpg" alt="">
          </div>

        </div> -->
      </section>
 
    </main>

    <footer id="footer" class="footer"></footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <!-- <script src="js/validate.min.js"></script> -->
    <script src="componentes/superslides/jquery.superslides.js"></script>
    <script src="componentes/owlcarousel/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="scss/fontawesome-free-5.12.0-web/js/all.min.js"></script>
    
  </body>
</html>
