<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="sass-mediaqueries">sass-mediaqueries</h1>
<p>It&#39;s a collection of useful <strong>Media Queries</strong> mixins for <strong>Sass</strong> (including iOS devices, TVs and more). Fully customizable and very easy to use.</p>
<h4 id="online-http-paranoida-github-com-sass-mediaqueries-">Online: <a href="http://paranoida.github.com/sass-mediaqueries">http://paranoida.github.com/sass-mediaqueries</a></h4>
<h4 id="demo-http-paranoida-github-com-sass-mediaqueries-demo-html-">Demo: <a href="http://paranoida.github.com/sass-mediaqueries/demo.html">http://paranoida.github.com/sass-mediaqueries/demo.html</a></h4>
<h3 id="how-to-install-">How to install:</h3>
<ol>
<li><p>Using <strong>bower</strong>:</p>
<pre><code> bower install sass-mediaqueries
</code></pre><p> Or manually using <strong>curl</strong>:</p>
<pre><code> curl -O https://raw.githubusercontent.com/paranoida/sass-mediaqueries/master/_media-queries.scss
</code></pre></li>
<li><p>Then, at the top of your sass/scss file (ie. <code>application.scss</code>) add:</p>
<pre><code class="lang-scss"> @import &quot;media-queries&quot;;
</code></pre>
</li>
</ol>
<h2 id="doc-">Doc:</h2>
<h4 id="mixins-">Mixins:</h4>
<pre><code>@  screen(min-width, max-width, orientation)
@  min-screen(width)
@  max-screen(width)
--
@  screen-height(min-height, max-height, orientation)
@  min-screen-height(height)
@  max-screen-height(height)
--
@  hdpi(ratio)
--
@  landscape
@  portrait
--
@  iphone3(orientation)
@  iphone4(orientation)
@  iphone5(orientation)
@  iphone6(orientation)
@  iphone6-plus(orientation)
--
@  ipad(orientation)
@  ipad-retina(orientation)
--
@  hdtv(standard)
</code></pre><hr>
<h4 id="-screen-min-width-max-width-orientation-false-">- screen($min-width, $max-width, $orientation: false)</h4>
<p>It targets group of devices or just one with particular screen width and orientation (optional).</p>
<h6 id="-example-"># Example:</h6>
<pre><code class="lang-scss">@include screen(320px, 640px) { ... }
@include screen(768px, 1024px, landscape) { ... }
</code></pre>
<p>It will be compiled to:</p>
<pre><code class="lang-css">@media screen and (min-width: 768px) and (max-width: 1280px) { ... }
@media screen and (min-width: 320px) and (max-width: 640px) and (orientation: landscape) { ... }
</code></pre>
<h4 id="-min-screen-width-">- min-screen($width)</h4>
<p>It&#39;s a shortcut for <code>@media screen and (min-width ... )</code></p>
<h6 id="-example-"># Example:</h6>
<pre><code class="lang-scss">@include min-screen(768px) { ... }
@include min-screen(1024px) { ... }
</code></pre>
<p>It will be compiled to:</p>
<pre><code class="lang-css">@media screen and (min-width: 768px) { ... }
@media screen and (min-width: 1024px) { ... }
</code></pre>
<h4 id="-max-screen-width-">- max-screen($width)</h4>
<p>It&#39;s a shortcut for <code>@media screen and (max-width ... )</code></p>
<h6 id="-example-"># Example:</h6>
<pre><code class="lang-scss">@include max-screen(1024px) { ... }
@include max-screen(768px) { ... }
</code></pre>
<p>It will be compiled to:</p>
<pre><code class="lang-css">@media screen and (max-width: 1024px) { ... }
@media screen and (max-width: 768px) { ... }
</code></pre>
<hr>
<h4 id="-screen-height-min-height-max-height-orientation-false-">- screen-height($min-height, $max-height, $orientation: false)</h4>
<p>It targets group of devices or just one with particular screen height and orientation (optional).</p>
<h6 id="-example-"># Example:</h6>
<pre><code class="lang-scss">@include screen-height(640px, 768px) { ... }
@include screen-height(640px, 768px, landscape) { ... }
</code></pre>
<p>It will be compiled to:</p>
<pre><code class="lang-css">@media screen and (min-height: 768px) and (max-height: 1280px) { ... }
@media screen and (min-height: 768px) and (max-height: 1280px) and (orientation: landscape) { ... }
</code></pre>
<h4 id="-min-screen-height-width-">- min-screen-height($width)</h4>
<p>It&#39;s a shortcut for <code>@media screen and (min-height ... )</code></p>
<h6 id="-example-"># Example:</h6>
<pre><code class="lang-scss">@include min-screen-height(768px) { ... }
@include min-screen-height(1024px) { ... }
</code></pre>
<p>It will be compiled to:</p>
<pre><code class="lang-css">@media screen and (min-height: 768px) { ... }
@media screen and (min-height: 1024px) { ... }
</code></pre>
<h4 id="-max-screen-height-width-">- max-screen-height($width)</h4>
<p>It&#39;s a shortcut for <code>@media screen and (max-height ... )</code></p>
<h6 id="-example-"># Example:</h6>
<pre><code class="lang-scss">@include max-screen-height(1024px) { ... }
@include max-screen-height(768px) { ... }
</code></pre>
<p>It will be compiled to:</p>
<pre><code class="lang-css">@media screen and (max-height: 1024px) { ... }
@media screen and (max-height: 768px) { ... }
</code></pre>
<hr>
<h4 id="-hdpi-ratio-1-3-">- hdpi($ratio: 1.3)</h4>
<p>It targets devices with hdpi display.</p>
<h6 id="-example-"># Example:</h6>
<pre><code class="lang-scss">.brand {
    background-image: url(logo.png);

    @include hdpi {
        background-image: url(logo_2x.png);
    }
}
</code></pre>
<hr>
<h4 id="-landscape-portrait-">- landscape() &amp; portrait()</h4>
<p>Both mixins target different screen orientations.</p>
<h6 id="-example-"># Example:</h6>
<pre><code class="lang-scss">@include landscape { ... }
@include portrait { ... }
</code></pre>
<p>It will be compiled to:</p>
<pre><code class="lang-css">@media screen and (orientation: landscape) { ... }
@media screen and (orientation: portrait) { ... }
</code></pre>
<hr>
<pre><code>$orientation: all | portrait | landscape
</code></pre><h4 id="-iphone3-orientation-all-">- iphone3($orientation: all)</h4>
<p>It targets only <strong>iPhone 3</strong> + orientation</p>
<h4 id="-iphone4-orientation-all-">- iphone4($orientation: all)</h4>
<p>It targets only <strong>iPhone 4</strong> + orientation</p>
<h4 id="-iphone5-orientation-all-">- iphone5($orientation: all)</h4>
<p>It targets only <strong>iPhone 5</strong> + orientation</p>
<h4 id="-iphone6-orientation-all-">- iphone6($orientation: all)</h4>
<p>It targets only <strong>iPhone 6</strong> + orientation</p>
<h4 id="-iphone6-plus-orientation-all-">- iphone6-plus($orientation: all)</h4>
<p>It targets only <strong>iPhone 6 Plus</strong> + orientation</p>
<h4 id="-ipad-orientation-all-">- ipad($orientation: all)</h4>
<p>It targets all <strong>iPads</strong> + orientation</p>
<h4 id="-ipad-retina-orientation-all-">- ipad-retina($orientation: all)</h4>
<p>It targets only <strong>iPads with retina</strong> display + orientation</p>
<h6 id="-example-"># Example:</h6>
<pre><code class="lang-scss">@include ipad { ... }                 // all iPads
@include ipad-retina { ... }          // only iPad with retina

@include iphone5 { ... }              // only iPhone 5
@include iphone4 { ... }              // only iPhone 4/4S
@include iphone3 { ... }              // only iPhone 2/3G/3GS
</code></pre>
<h6 id="-example-"># Example:</h6>
<pre><code class="lang-scss">// common part for iPhone 5 - landscape &amp; portrait
@include iphone5 { ... }

@include iphone5(landscape) { ... }
@include iphone5(portrait) { ... }
</code></pre>
<hr>
<pre><code>$standard: &#39;720p&#39; | &#39;1080&#39; | &#39;2K&#39; | &#39;4K&#39;
</code></pre><h4 id="-hdtv-standard-1080-">- hdtv($standard: &#39;1080&#39;)</h4>
<p>It targets TVs with particular standard like <code>1080</code> or <code>4K</code></p>
<h6 id="-example-"># Example:</h6>
<pre><code class="lang-scss">.title {
    font-size: 5vm;

    @include hdtv {
        font-size: 10vm;
    }

    @include hdtv(&#39;4K&#39;) {
        font-size: 15vm;
    }
}
</code></pre>
<hr>
<h3 id="credits-">Credits:</h3>
<p>Feel free to check my <a href="http://rafalbromirski.com">website</a> or follow me on <a href="https://twitter.com/paranoida">twitter</a>.</p>
<hr>
<h3 id="license-">License:</h3>
<p>The MIT license</p>
<p>Copyright &copy; 2015 <a href="http://rafalbromirski.com">Rafal Bromirski</a></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

      </body>
    </html>